<!DOCTYPE html>
<html>
    <div>
        <title>Eshop s elektronikou</title>
    
        <html>
    
        <style>
           
    
            h1 {
                font-size: 1.5cm;
            }
    
            h2 {
                font-style: normal;
            }
    
            h2 {
                color: gray;
            }
    
            button {
                font-size: 0.5cm;
            }
    
            h3 {
                font-size: 0.8cm;
            }
            a {font-family:Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;color: black;}
        a {font-size: 0.4cm;}
        </style>
    
        <body>
    
            <center>
                <h1>Eshop s elektronikou</h1>
    
    
    
                <h2>Matúš Kažmír | II.B | CGP</h2>
    
    
    
                <a href="index.html"><button>Domov</button></a>
                <a href="produkty.html"><button>Produkty</button></a>
                <a href="onas.html"><button>Kontakt</button></a>
                <a href="poloha.html"><button>Kde nás nájdete</button></a>
                <a href="onas.html"><button>O nás</button></a>
            </center>
            <hr>
    </div>
    <img src="resources/iphone11.jpg" alt="s10e" align="right" width="250" >
    <h3>Apple Iphone 11:</h3>
    <ul>
        <li><b>Operačný systém:</b> iOS 13 (aktualizácia na iOS 15)</li>
        <li><b>Rozmery:</b> 150.9 x 75.7 x 8.3 mm</li>
        <li><b>Display:</b> 6,1", 828 x 1792</li>
        <li><b>Fotoaparáty:</b> 
            <ul>
                <li>Zadný fotoaparát: 12 + 12 Mpix</li>
                <li>Predný fotoaparát: 12 Mpix</li>
            </ul>
        <li><b>Pamäť:</b> 64/128/256 GB + 4 GB RAM </li>
    </ul>
    <button type="button" onclick="alert ('Produkt Iphone 11 je vložený v košíku')">Vložiť do košíka</button>
    <h3>Cena: od 567€</h3>
    <hr>
    <img src="resources/iphone11promax.jfif" alt="s10l" align="right" width="300" >
<h3>Apple Iphone 11 Pro:</h3>
<ul>
    <li><b>Operačný systém:</b> iOS 13 (aktualizácia na iOS 15)</li>
    <li><b>Rozmery:</b> 144 x 71.4 x 8.1 mm </li>
    <li><b>Display:</b> 5.8", IPS, 1125 x 2436</li>
    <li><b>Fotoaparáty:</b> 
        <ul>
            <li>Zadný fotoaparát: 12 + 12 + 12 Mpix</li>
            <li>Predný fotoaparát: 12 Mpix</li>
        </ul>
    <li><b>Pamäť:</b> 64/128/512 GB + 4 GB RAM </li>
</ul>
<button type="button" onclick="alert ('Produkt Iphone 11 Pro je vložený v košíku')">Vložiť do košíka</button>
<h3>Cena: od 769€</h3>
<hr>
<h3>Apple Iphone 11 Pro Max:</h3>
<ul>
    <li><b>Operačný systém:</b> iOS 13 (aktualizácia na iOS 15)</li>
    <li><b>Rozmery:</b> 158 x 77.8 x 8.1 mm</li>
    <li><b>Display:</b> 6.5", OLED, 1242 x 2688</li>
    <li><b>Fotoaparáty:</b> 
        <ul>
            <li>Zadný fotoaparát: 12 + 12 + 12 Mpix</li>
            <li>Predný fotoaparát: 12 Mpix</li>
        </ul>
    <li><b>Pamäť:</b> 64/128/512 GB + 4 GB RAM </li>
</ul>
<button type="button" onclick="alert ('Produkt Iphone 11 Pro Max je vložený v košíku')">Vložiť do košíka</button>
<h3>Cena: od 849€</h3>
<hr>
<center>
    <p>Ak ste nenašli produkt, ktorý ste hľadali, neváhajte nás kontaktovať</p>
    <a href="onas.html"><button>Kontakt</button></a>
</center>
<br>
<br>
<br>
</html>

</html>