<!DOCTYPE html>
<html>
    <div>
        <title>Eshop s elektronikou</title>
    
        <html>
    
        <style>
           
    
            h1 {
                font-size: 1.5cm;
            }
    
            h2 {
                font-style: normal;
            }
    
            h2 {
                color: gray;
            }
    
            button {
                font-size: 0.5cm;
            }
    
            h3 {
                font-size: 0.8cm;
            }
            a {font-family:Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;color: black;}
        a {font-size: 0.4cm;}
        </style>
    
        <body>
    
            <center>
                <h1>Eshop s elektronikou</h1>
    
    
    
                <h2>Matúš Kažmír | II.B | CGP</h2>
    
    
    
                <a href="index.html"><button>Domov</button></a>
                <a href="produkty.html"><button>Produkty</button></a>
                <a href="onas.html"><button>Kontakt</button></a>
                <a href="poloha.html"><button>Kde nás nájdete</button></a>
                <a href="onas.html"><button>O nás</button></a>
            </center>
            <hr>
    </div>
    <img src="resources/a32.jfif" alt="a32" align="right" width="190" >
    <h3>Samsung A32 5G:</h3>
    <ul>
        <li><b>Operačný systém:</b> Android 11</li>
        <li><b>Rozmery:</b> 158.9 x 73.6 x 8.4 mm </li>
        <li><b>Display:</b> 6,4", 1080 x 2400</li>
        <li><b>Fotoaparáty:</b> 
            <ul>
                <li>Zadný fotoaparát: 64 + 8 + 5 + 5 Mpix</li>
                <li>Predný fotoaparát: 20 Mpix</li>
            </ul>
        <li><b>Pamäť:</b> 64/128GB + 4/6/8 GB RAM </li>
    </ul>
    <button type="button" onclick="alert ('Produkt Samsung A32 5G je vložený v košíku')">Vložiť do košíka</button>
    <h3>Cena: od 252€</h3>
    <hr>
    <img src="resources/a52.jfif" alt="s10l" align="right" width="180" >
<h3>Samsung A52:</h3>
<ul>
    <li><b>Operačný systém:</b> Android 11</li>
    <li><b>Rozmery:</b> 159.9 x 75.1 x 8.4 mm</li>
    <li><b>Display:</b> 6.5", sAMOLED, 1080 x 2400</li>
    <li><b>Fotoaparáty:</b> 
        <ul>
            <li>Zadný fotoaparát: 64 + 12 + 5 + 5 Mpix</li>
            <li>Predný fotoaparát: 32 Mpix</li>
        </ul>
    <li><b>Pamäť:</b> 128/256 GB + 6/8 GB RAM </li>
</ul>
<button type="button" onclick="alert ('Produkt Samsung A52 je vložený v košíku')">Vložiť do košíka</button>
<h3>Cena: od 359€</h3>
<hr>
<img src="resources/a51.jfif" alt="s10+" align="right" width="190">
<h3>Samsung A51:</h3>
<ul>
    <li><b>Operačný systém:</b> Android 10 <br>(možná aktualizácia na Android 11)</li>
    <li><b>Rozmery:</b> 158.9 x 73.6 x 8.7 mm</li>
    <li><b>Display:</b> 6.5", sAMOLED, 1080 x 2400</li>
    <li><b>Fotoaparáty:</b> 
        <ul>
            <li>Zadný fotoaparát: 48 + 12 + 5 + 5 Mpix</li>
            <li>Predný fotoaparát: 32 Mpix</li>
        </ul>
    <li><b>Pamäť:</b> 128 GB + 6/8 GB RAM</li>
</ul>
<button type="button" onclick="alert ('Produkt Samsung A51 je vložený v košíku')">Vložiť do košíka</button>
<h3>Cena: od 279€</h3>
<hr>
<center>
    <p>Ak ste nenašli produkt, ktorý ste hľadali, neváhajte nás kontaktovať</p>
    <a href="onas.html"><button>Kontakt</button></a>
</center>
<br>
<br>
<br>
</html>

</html>