<!DOCTYPE html>
<html>
    <div>
        <title>Eshop s elektronikou</title>
    
        <html>
    
        <style>
           
    
            h1 {
                font-size: 1.5cm;
            }
    
            h2 {
                font-style: normal;
            }
    
            h2 {
                color: gray;
            }
    
            button {
                font-size: 0.5cm;
            }
    
            h3 {
                font-size: 0.8cm;
            }
            a {font-family:Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;color: black;}
        a {font-size: 0.4cm;}
        </style>
    
        <body>
    
            <center>
                <h1>Eshop s elektronikou</h1>
    
    
    
                <h2>Matúš Kažmír | II.B | CGP</h2>
    
    
    
                <a href="index.html"><button>Domov</button></a>
                <a href="produkty.html"><button>Produkty</button></a>
                <a href="onas.html"><button>Kontakt</button></a>
                <a href="poloha.html"><button>Kde nás nájdete</button></a>
                <a href="onas.html"><button>O nás</button></a>
            </center>
            <hr>
    </div>
    <img src="resources/z_flip3.jpg" alt="z_flip3" align="right" width="300" >
    <h3>Samsung Galaxy Z Flip3 5G:</h3>
    <ul>
        <li><b>Operačný systém:</b> Android 11</li>
        <li><b>Rozmery:</b> 166 x 72.2 x 6.9 mm <br>86.4 x 72.2 x 15.9-17.1 mm</li>
        <li><b>Display:</b> 6.7", 1080 x 2640</li>
        <li><b>Fotoaparáty:</b> 
            <ul>
                <li>Zadný fotoaparát: 12 + 12 Mpix</li>
                <li>Predný fotoaparát: 10 Mpix</li>
            </ul>
        <li><b>Pamäť:</b> 128/256 GB + 8 GB RAM </li>
    </ul>
    <button type="button" onclick="alert ('Produkt Samsung Galaxy Z Flip3 5G je vložený v košíku')">Vložiť do košíka</button>
    <h3>Cena: od 948€</h3>
    <hr>
    <img src="resources/zfold3.jfif" alt="p40l" align="right" width="210" >
<h3>Samsung Galaxy Z Fold3 5G:</h3>
<ul>
    <li><b>Operačný systém:</b> Android 11</li>
    <li><b>Rozmery:</b> 158.2 x 128.1 x 6.4 mm <br>158.2 x 67.1 x 14.4-16 mm</li>
    <li><b>Display:</b> 6.2"/7.6", LCD, 1768 x 2208</li>
    <li><b>Fotoaparáty:</b> 
        <ul>
            <li>Zadný fotoaparát: 12 + 12 + 12</li>
            <li>Predný fotoaparát: 4/10 Mpix</li>
        </ul>
    <li><b>Pamäť:</b> 256/512 GB + 12 GB RAM </li>
</ul>
<button type="button" onclick="alert ('Produkt Samsung Galaxy Z Fold3 5G je vložený v košíku')">Vložiť do košíka</button>
<h3>Cena: od 1 427€</h3>
<hr>
<center>
    <p>Ak ste nenašli produkt, ktorý ste hľadali, neváhajte nás kontaktovať</p>
    <a href="onas.html"><button>Kontakt</button></a>
</center>
<br>
<br>
<br>
</html>