<!DOCTYPE html>
<html>
    <div>
        <title>Eshop s elektronikou</title>
    
        <html>
    
        <style>
           
    
            h1 {
                font-size: 1.5cm;
            }
    
            h2 {
                font-style: normal;
            }
    
            h2 {
                color: gray;
            }
    
            button {
                font-size: 0.5cm;
            }
    
            h3 {
                font-size: 0.8cm;
            }
            a {font-family:Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;color: black;}
        a {font-size: 0.4cm;}
        </style>
    
        <body>
    
            <center>
                <h1>Eshop s elektronikou</h1>
    
    
    
                <h2>Matúš Kažmír | II.B | CGP</h2>
    
    
    
                <a href="index.html"><button>Domov</button></a>
                <a href="produkty.html"><button>Produkty</button></a>
                <a href="onas.html"><button>Kontakt</button></a>
                <a href="poloha.html"><button>Kde nás nájdete</button></a>
                <a href="onas.html"><button>O nás</button></a>
            </center>
            <hr>
    </div>
    <img src="resources/p20_lite.jpg" alt="p20" align="right" width="250" >
<h3>Huawei P20 lite:</h3>
<ul>
    <li><b>Operačný systém:</b> Android 8.0 Oreo</li>
    <li><b>Rozmery:</b> 149 x 71 x 7,5 mm</li>
    <li><b>Display:</b> 5.8", IPS, 1080 x 2280</li>
    <li><b>Fotoaparáty:</b> 
        <ul>
            <li>Zadný fotoaparát: 16 Mpix</li>
            <li>Zadný pomocný fotoaparát: 2 Mpix</li>
            <li>Predný fotoaparát: 16 Mpix</li>
        </ul>
    <li><b>Pamäť:</b> 64 GB + 4 GB RAM (microSD do 256 GB)</li>
</ul>
<button type="button" onclick="alert ('Produkt Huawei P20 lite je vložený v košíku')">Vložiť do košíka</button>
<h3>Cena: od 262€</h3>
<hr>
<img src="resources/p20.jpg" alt="p20" align="right" width="250">
<h3>Huawei P20:</h3>
<ul>
    <li><b>Operačný systém:</b> Android 8.1 Oreo</li>
    <li><b>Rozmery:</b> 149 x 71 x 7,9 mm</li>
    <li><b>Display:</b> 5.8", LCD, 1080 x 2280</li>
    <li><b>Fotoaparáty:</b> 
        <ul>
            <li>Zadný fotoaparát: 12 Mpix, 20 Mpix</li>
            <li>Zadný pomocný fotoaparát: 2 Mpix</li>
            <li>Predný fotoaparát: 24 Mpix</li>
        </ul>
    <li><b>Pamäť:</b> 64/128 GB + 4 GB RAM (microSD do 256 GB)</li>
</ul>
<button type="button" onclick="alert ('Produkt Huawei P20 je vložený v košíku')">Vložiť do košíka</button>
<h3>Cena: od 218€</h3>
<hr>
<img src="resources/p20_pro.jpg" alt="p20_pro" align="right" width="250">
<h3>Huawei P20 Pro:</h3>
<ul>
    <li><b>Operačný systém:</b> Android 8.0 Oreo</li>
    <li><b>Rozmery:</b> 155 x 73,9 x 7,8 mm</li>
    <li><b>Display:</b> 6.1", OLED, 1440 x 2160</li>
    <li><b>Fotoaparáty:</b> 
        <ul>
            <li>Zadný fotoaparát: 40 + 20 + 8 Mpix</li>
            <li>Zadný pomocný fotoaparát: 2 Mpix</li>
            <li>Predný fotoaparát: 24 Mpix</li>
        </ul>
    <li><b>Pamäť:</b> 128 GB + 6 GB RAM (microSD do 256 GB)</li>
</ul>
<button type="button" onclick="alert ('Produkt Huawei P20 Pro je vložený v košíku')">Vložiť do košíka</button>
<h3>Cena: od 295€</h3>
<hr>
</html>
