<!DOCTYPE html>
<html>
    <div>
        <title>Eshop s elektronikou</title>
    
        <html>
    
        <style>
           
    
            h1 {
                font-size: 1.5cm;
            }
    
            h2 {
                font-style: normal;
            }
    
            h2 {
                color: gray;
            }
    
            button {
                font-size: 0.5cm;
            }
    
            h3 {
                font-size: 0.8cm;
            }
            a {font-family:Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;color: black;}
        a {font-size: 0.4cm;}
        </style>
    
        <body>
    
            <center>
                <h1>Eshop s elektronikou</h1>
    
    
    
                <h2>Matúš Kažmír | II.B | CGP</h2>
    
    
    
                <a href="index.html"><button>Domov</button></a>
                <a href="produkty.html"><button>Produkty</button></a>
                <a href="onas.html"><button>Kontakt</button></a>
                <a href="poloha.html"><button>Kde nás nájdete</button></a>
            </center>
            <hr>
    </div>
    <img src="resources/p30_lite.jpg" alt="p20" align="right" width="250" >
<h3>Huawei P30 lite:</h3>
<ul>
    <li><b>Operačný systém:</b> Android 9.0 Pie</li>
    <li><b>Rozmery:</b> 152,9 x 72,2 x 7,4 mm</li>
    <li><b>Display:</b> 6.15", 1080 x 2312</li>
    <li><b>Fotoaparáty:</b> 
        <ul>
            <li>Zadný fotoaparát: 48 + 8 + 2 Mpix</li>
            <li>Predný fotoaparát: 24 Mpix</li>
        </ul>
    <li><b>Pamäť:</b> 128 GB + 4/6 GB RAM </li>
</ul>
<button>Vložiť do košíka</button>
<hr>
<img src="resources/p30.png" alt="p20" align="right" width="250">
<h3>Huawei P30:</h3>
<ul>
    <li><b>Operačný systém:</b> Android 9.0 Pie</li>
    <li><b>Rozmery:</b> 149,1 x 71,39 x 7,57 mm</li>
    <li><b>Display:</b> 6.1", 1080 x 2340</li>
    <li><b>Fotoaparáty:</b> 
        <ul>
            <li>Zadný fotoaparát: 40 + 16 + 8 Mpix</li>
            <li>Predný fotoaparát: 32 Mpix</li>
        </ul>
    <li><b>Pamäť:</b> 128 GB + 6 GB RAM (microSD do 256 GB)</li>
</ul>
<button>Vložiť do košíka</button>
<hr>
<img src="resources/P30_Pro.png" alt="p20_pro" align="right" width="230">
<h3>Huawei P30 Pro:</h3>
<ul>
    <li><b>Operačný systém:</b> Android 9.0 Pie</li>
    <li><b>Rozmery:</b> 158 x 73,4 x 8,4 mm</li>
    <li><b>Display:</b> 6.47", 1080 x 2340</li>
    <li><b>Fotoaparáty:</b> 
        <ul>
            <li>Zadný fotoaparát: 40 + 20 + 8 Mpix</li>
            <li>Predný fotoaparát: 32 Mpix</li>
        </ul>
    <li><b>Pamäť:</b> 128/256 GB + 6/8 GB RAM </li>
</ul>
<button>Vložiť do košíka</button>
<hr>
</html>
