<!DOCTYPE html>
<html>
    <div>
        <title>Eshop s elektronikou</title>
    
        <html>
    
        <style>
           
    
            h1 {
                font-size: 1.5cm;
            }
    
            h2 {
                font-style: normal;
            }
    
            h2 {
                color: gray;
            }
    
            button {
                font-size: 0.5cm;
            }
    
            h3 {
                font-size: 0.8cm;
            }
            a {font-family:Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;color: black;}
        a {font-size: 0.4cm;}
        </style>
    
        <body>
    
            <center>
                <h1>Eshop s elektronikou</h1>
    
    
    
                <h2>Matúš Kažmír | II.B | CGP</h2>
    
    
    
                <a href="index.html"><button>Domov</button></a>
                <a href="produkty.html"><button>Produkty</button></a>
                <a href="onas.html"><button>Kontakt</button></a>
                <a href="poloha.html"><button>Kde nás nájdete</button></a>
                <a href="onas.html"><button>O nás</button></a>
            </center>
            <hr>
    </div>

<img src="resources/p50.png" alt="p20" align="right" width="250">
<h3>Huawei P50:</h3>
<ul>
    <li><b>Operačný systém:</b> Android 12</li>
    <li><b>Rozmery:</b> 156,5 x 73,8 x 7,9 mm</li>
    <li><b>Display:</b> 6.5", OLED, 1224 x 2700</li>
    <li><b>Fotoaparáty:</b> 
        <ul>
            <li>Zadný fotoaparát: 50 + 12 + 13 Mpix</li>
            <li>Predný fotoaparát: 13 Mpix</li>
        </ul>
    <li><b>Pamäť:</b> 128/256 GB + 8 GB RAM (microSD do 256 GB)</li>
</ul>
<button type="button" onclick="alert('Huawei P50 bol vložený do košíka')">Vložiť do košíka</button>
<h3>Cena: od 650€ <br><b>PREDPREDAJ</b></h3>
<hr>
<h3>Huawei P50 Pro:</h3>
<ul>
    <li><b>Operačný systém:</b> Android 12</li>
    <li><b>Rozmery:</b> 158,8 x 72,8 x 8,5 mm</li>
    <li><b>Display:</b> 6.6", OLED, 1228 x 2700</li>
    <li><b>Fotoaparáty:</b> 
        <ul>
            <li>Zadný fotoaparát: 50 + 64 + 13 + 40 Mpix</li>
            <li>Predný fotoaparát: 13 Mpix</li>
        </ul>
    <li><b>Pamäť:</b> 128/256 GB + 8/12 GB RAM </li>
</ul>
<button type="button" onclick="alert('Huawei P50 Pro bol vložený do košíka')">Vložiť do košíka</button>
<h3>Cena: od 900€ <br><b>PREDPREDAJ</b></h3>
<hr>
<center>
    <p>Ak ste nenašli produkt, ktorý ste hľadali, neváhajte nás kontaktovať</p>
    <a href="onas.html"><button>Kontakt</button></a>
</center>
<br>
<br>
<br>
</html>
