<!DOCTYPE html>
<html>
    <div>
        <title>Eshop s elektronikou</title>
    
        <html>
    
        <style>
           
    
            h1 {
                font-size: 1.5cm;
            }
    
            h2 {
                font-style: normal;
            }
    
            h2 {
                color: gray;
            }
    
            button {
                font-size: 0.5cm;
            }
    
            h3 {
                font-size: 0.8cm;
            }
            a {font-family:Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;color: black;}
        a {font-size: 0.4cm;}
        </style>
    
        <body>
    
            <center>
                <h1>Eshop s elektronikou</h1>
    
    
    
                <h2>Matúš Kažmír | II.B | CGP</h2>
    
    
    
                <a href="index.html"><button>Domov</button></a>
                <a href="produkty.html"><button>Produkty</button></a>
                <a href="onas.html"><button>Kontakt</button></a>
                <a href="poloha.html"><button>Kde nás nájdete</button></a>
                <a href="onas.html"><button>O nás</button></a>
            </center>
            <hr>
    </div>
    <img src="resources/p_smart21.jpg" alt="p_smart21" align="right" width="250" >
    <h3>Huawei P smart 2021:</h3>
    <ul>
        <li><b>Operačný systém:</b> Android 10</li>
        <li><b>Rozmery:</b> 165,65 x 76,88 x 9,26 mm</li>
        <li><b>Display:</b> 6.67", 1080 x 2400</li>
        <li><b>Fotoaparáty:</b> 
            <ul>
                <li>Zadný fotoaparát: 48 + 8 + 2 Mpix</li>
                <li>Predný fotoaparát: 8 Mpix</li>
            </ul>
        <li><b>Pamäť:</b> 128 GB + 4 GB RAM </li>
    </ul>
    <button type="button" onclick="alert ('Produkt Huawei P smart 2021 je vložený v košíku')">Vložiť do košíka</button>
    <h3>Cena: od 155€</h3>
    <hr>
    <img src="resources/p_smart_z.jpg" alt="p40l" align="right" width="250" >
<h3>Huawei P smart Z:</h3>
<ul>
    <li><b>Operačný systém:</b> Android 9</li>
    <li><b>Rozmery:</b> 163,5 x 77,3 x 8,8 mm</li>
    <li><b>Display:</b> 6.59", LTPS, 1080 x 2340</li>
    <li><b>Fotoaparáty:</b> 
        <ul>
            <li>Zadný fotoaparát: 16 + 2 Mpix</li>
            <li>Predný fotoaparát: 16 Mpix</li>
        </ul>
    <li><b>Pamäť:</b> 64 GB + 4 GB RAM </li>
</ul>
<button type="button" onclick="alert ('Produkt Huawei P smart Z je vložený v košíku')">Vložiť do košíka</button>
<h3>Cena: od 229€</h3>
<hr>
<img src="resources/p_smart_pro.jpg" alt="p40" align="right" width="250">
<h3>Huawei P smart Pro:</h3>
<ul>
    <li><b>Operačný systém:</b> Android 9</li>
    <li><b>Rozmery:</b> 163,1 x 77,2 x 8,8 mm</li>
    <li><b>Display:</b> 6.59", LTPS, 1080 x 2340</li>
    <li><b>Fotoaparáty:</b> 
        <ul>
            <li>Zadný fotoaparát: 48 + 8 + 2 Mpix</li>
            <li>Predný fotoaparát: 16 Mpix</li>
        </ul>
    <li><b>Pamäť:</b> 128 GB + 6 GB RAM </li>
</ul>
<button type="button" onclick="alert ('Produkt Huawei P smart Pro je vložený v košíku')">Vložiť do košíka</button>
<h3>Cena: od 322€</h3>
<hr>
<center>
    <p>Ak ste nenašli produkt, ktorý ste hľadali, neváhajte nás kontaktovať</p>
    <a href="onas.html"><button>Kontakt</button></a>
</center>
<br>
<br>
<br>
</html>